<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405_Lab: src/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405_Lab
   </div>
   <div id="projectbrief">Documentation for ME 405 Labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>!This file contains code which cycles through a sawtooth waveform LED pattern.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memItemLeft" align="right" valign="top"><a id="a6ef5ac3570ce2c3589413b978e830e1d" name="a6ef5ac3570ce2c3589413b978e830e1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.led_setup</b> ()</td></tr>
<tr class="memdesc:a6ef5ac3570ce2c3589413b978e830e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">! This function prepares the PWM timer and channel. <br /></td></tr>
<tr class="separator:a6ef5ac3570ce2c3589413b978e830e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a507a6b55df0fb3ea826794582e0aa1"><td class="memItemLeft" align="right" valign="top"><a id="a4a507a6b55df0fb3ea826794582e0aa1" name="a4a507a6b55df0fb3ea826794582e0aa1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.led_brightness</b> ()</td></tr>
<tr class="memdesc:a4a507a6b55df0fb3ea826794582e0aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">! This function sets the PWM duty cycle. <br /></td></tr>
<tr class="separator:a4a507a6b55df0fb3ea826794582e0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c" name="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_time</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae57958345b17f9ca8597330ba07e1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of start time variable. <br /></td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >!</p>
<p >This file contains code which cycles through a sawtooth waveform LED pattern. </p>
<p >The main script calls the led_setup and led_brightness functions repeatedly in a loop to make the LED brightness slowly increase from 0 to maximum over 5 seconds, then go back to 0 and repeat the process indefinitely until someone cuts off the power or presses Ctrl-C.</p>
<dl class="section author"><dt>Author</dt><dd>Nishka Chawla </dd>
<dd>
Ronan Shaffer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-Jan-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) Released under GNU Public License </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
